{
  "name": "WeeBudget - Smart Personal Finance",
  "short_name": "WeeBudget",
  "description": "Dashboard finansial modern untuk mengelola rekening, transaksi, budget planner, tabungan, dana darurat, dan wishlist.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#0B1120",
  "theme_color": "#08A0FF",
  "categories": ["finance", "productivity"],
  "lang": "id",
  "icons": [
    {
      "src": "/logo-pwa.png",
      "sizes": "1000x1000",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
